<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="297dfd5465e446b492699fe5170b0f7d" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeePortalModel.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeePortalModel.Designation" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeePortalModel.EmployeeAllowance" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeePortalModel.Employee" Width="2" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeePortalModel.EmployeeType" Width="1.5" PointX="2.75" PointY="7.625" />
        <AssociationConnector Association="EmployeePortalModel.FK_Employee_Department" />
        <AssociationConnector Association="EmployeePortalModel.FK_Employee_Designation" />
        <AssociationConnector Association="EmployeePortalModel.FK_Employee_EmployeeType" />
        <AssociationConnector Association="EmployeePortalModel.FK_EmployeeAllowances_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>